@import '../node_modules/codemirror/theme/monokai'

.cm-s-monokai
  @extend .cm-s-monokai

  &.CodeMirror
    font-size: 17px;

    .CodeMirror-dialog
      position: relative;

    .CodeMirror-dialog input
      background: black;
      width: 80%;

    .CodeMirror-dialog-bottom
      left: 15px;

  span.cm-header
    color: #369

  span.cm-variable-2
    color: #248
